<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/avertissement"
        android:title="@string/avertissement"
        app:showAsAction="never"/>

    <item android:id="@+id/tutoriel"
        android:title="@string/tutoriel"
        app:showAsAction="never"/>

    <item android:id="@+id/desactivation_tutoriel"
        android:title="@string/desactivation_tutoriel"
        app:showAsAction="never"/>

</menu>