<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutPourChoixFrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.noticket.noticketv6.PancarteActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/boutAjoutFavorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        app:backgroundTint="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_etoile_vide" android:focusable="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/boutFavorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        app:backgroundTint="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_fav_etoile" android:focusable="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/boutPancOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@android:color/holo_green_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/icon_ok_rond" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/boutCancelPanc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="8dp"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/icon_cancel_rond" android:focusable="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="false"
        android:paddingTop="15dp">

        <LinearLayout
            android:id="@+id/layoutPancarte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="70dp"
            android:paddingStart="70dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/boutPancG"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/desc_bout_change_image"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/icon_fleche_gauche" />

                <ImageSwitcher
                    android:id="@+id/imageParkingSwitcher"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageViewPanc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/desc_image_pancarte"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/nop" />

                </ImageSwitcher>

                <ImageButton
                    android:id="@+id/boutPancD"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/desc_bout_change_image"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/icon_fleche_droite" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <LinearLayout
                android:id="@+id/layoutHeure1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/boutHeure1"
                    style="@android:style/Widget.Holo.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/common_google_signin_btn_text_light_pressed"
                    android:tag="bh1"
                    android:text="@string/text_bout_heure1" />

                <ImageButton
                    android:id="@+id/boutDeleteH1"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:contentDescription="@string/desc_bout_delete"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/icon_del_plain" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutHeure2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/boutHeure2"
                    style="@android:style/Widget.Holo.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/common_google_signin_btn_text_light_pressed"
                    android:text="@string/text_bout_heure2" />

                <ImageButton
                    android:id="@+id/boutDeleteH2"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:contentDescription="@string/desc_bout_delete"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/icon_del_plain" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutHeure3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/boutHeure3"
                    style="@android:style/Widget.Holo.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/common_google_signin_btn_text_light_pressed"
                    android:text="@string/text_bout_heure3" />

                <ImageButton
                    android:id="@+id/boutDeleteH3"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:contentDescription="@string/desc_bout_delete"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/icon_del_plain" />
            </LinearLayout>

            <Button
                android:id="@+id/boutAjoutHeure"
                style="@android:style/Widget.Holo.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/common_google_signin_btn_text_light_pressed"
                android:text="@string/text_bout_ajout_heure" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <LinearLayout
                android:id="@+id/layoutJour1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/boutJour1"
                    style="@android:style/Widget.Holo.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/common_google_signin_btn_text_light_pressed"
                    android:text="@string/text_bout_jour1" />

                <ImageButton
                    android:id="@+id/boutDeleteJ1"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:contentDescription="@string/desc_bout_delete"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/icon_del_plain" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutJour2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/boutJour2"
                    style="@android:style/Widget.Holo.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/common_google_signin_btn_text_light_pressed"
                    android:text="@string/text_bout_jour2" />

                <ImageButton
                    android:id="@+id/boutDeleteJ2"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:contentDescription="@string/desc_bout_delete"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/icon_del_plain" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutJour3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/boutJour3"
                    style="@android:style/Widget.Holo.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/common_google_signin_btn_text_light_pressed"
                    android:text="@string/text_bout_jour3" />

                <ImageButton
                    android:id="@+id/boutDeleteJ3"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:contentDescription="@string/desc_bout_delete"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/icon_del_plain" />
            </LinearLayout>

            <Button
                android:id="@+id/boutAjoutJour"
                style="@android:style/Widget.Holo.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/common_google_signin_btn_text_light_pressed"
                android:text="@string/text_bout_ajout_jour" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <LinearLayout
                android:id="@+id/layoutMois1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/boutMois1"
                    style="@android:style/Widget.Holo.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/common_google_signin_btn_text_light_pressed"
                    android:text="@string/text_bout_mois1" />

                <ImageButton
                    android:id="@+id/boutDeleteM1"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:contentDescription="@string/desc_bout_delete"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/icon_del_plain" />
            </LinearLayout>

            <Button
                android:id="@+id/boutAjoutMois"
                style="@android:style/Widget.Holo.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/common_google_signin_btn_text_light_pressed"
                android:text="@string/text_bout_ajout_mois" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/boutFlecheG"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/desc_bout_fleche_g"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/icon_fleche_gauche" />

                <ImageSwitcher
                    android:id="@+id/switcherFleche"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageViewFleche"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@string/desc_fleche"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/fleche_d" />

                </ImageSwitcher>

                <ImageButton
                    android:id="@+id/boutFlecheD"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/desc_bout_fleche_d"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/icon_fleche_droite" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
