<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.noticket.noticketv6.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/poteau">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <ImageButton
                android:id="@+id/boutPanc1"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/desc_panc"
                android:scaleType="fitCenter"
                android:visibility="gone"
                app:srcCompat="@drawable/no_parking_blank" />

            <ImageButton
                android:id="@+id/boutPanc2"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/desc_panc"
                android:scaleType="fitCenter"
                android:visibility="gone"
                app:srcCompat="@drawable/no_parking_blank" />

            <ImageButton
                android:id="@+id/boutPanc3"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/desc_panc"
                android:scaleType="fitCenter"
                android:visibility="gone"
                app:srcCompat="@drawable/no_parking_blank" />

            <ImageButton
                android:id="@+id/boutPanc4"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/desc_panc"
                android:scaleType="fitCenter"
                android:visibility="gone"
                app:srcCompat="@drawable/no_parking_blank" />

            <ImageButton
                android:id="@+id/boutPanc5"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/desc_panc"
                android:scaleType="fitCenter"
                android:visibility="gone"
                app:srcCompat="@drawable/no_parking_blank" />

            <ImageButton
                android:id="@+id/boutAjoutPanc"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/desc_panc_ajouter"
                android:scaleType="fitCenter"
                android:visibility="visible"
                app:srcCompat="@drawable/ajouter" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
