<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutPourChoixFrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.noticket.noticketv6.PancarteActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:clickable="true"
            app:srcCompat="@android:drawable/btn_star_big_off" />

        <LinearLayout
            android:id="@+id/layoutPancarte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="70dp"
            android:paddingStart="70dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/boutAjoutFavorie"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    app:srcCompat="@android:drawable/btn_star_big_off" />

                <Button
                    android:id="@+id/boutFavorie"
                    style="@android:style/Widget.DeviceDefault.Light.Button"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="aller au favorie" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/boutPancG"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/arrow_down_float" />

                <ImageSwitcher
                    android:id="@+id/imageParkingSwitcher"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageViewPanc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/nop" />

                </ImageSwitcher>

                <ImageButton
                    android:id="@+id/boutPancD"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/arrow_up_float" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <LinearLayout
                android:id="@+id/layoutHeure1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/boutHeure1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:tag="bh1"
                    android:text="@string/text_bout_heure1" />

                <ImageButton
                    android:id="@+id/boutDeleteH1"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:contentDescription="@string/desc_bout_delete"
                    app:srcCompat="@android:drawable/ic_menu_delete" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutHeure2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/boutHeure2"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/text_bout_heure2" />

                <ImageButton
                    android:id="@+id/boutDeleteH2"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:contentDescription="@string/desc_bout_delete"
                    app:srcCompat="@android:drawable/ic_menu_delete" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutHeure3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/boutHeure3"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/text_bout_heure3" />

                <ImageButton
                    android:id="@+id/boutDeleteH3"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:contentDescription="@string/desc_bout_delete"
                    app:srcCompat="@android:drawable/ic_menu_delete" />
            </LinearLayout>

            <Button
                android:id="@+id/boutAjoutHeure"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:text="@string/text_bout_ajout_heure" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <LinearLayout
                android:id="@+id/layoutJour1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/boutJour1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/text_bout_jour1" />

                <ImageButton
                    android:id="@+id/boutDeleteJ1"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:contentDescription="@string/desc_bout_delete"
                    app:srcCompat="@android:drawable/ic_menu_delete" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutJour2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/boutJour2"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/text_bout_jour2" />

                <ImageButton
                    android:id="@+id/boutDeleteJ2"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:contentDescription="@string/desc_bout_delete"
                    app:srcCompat="@android:drawable/ic_menu_delete" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutJour3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/boutJour3"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/text_bout_jour3" />

                <ImageButton
                    android:id="@+id/boutDeleteJ3"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:contentDescription="@string/desc_bout_delete"
                    app:srcCompat="@android:drawable/ic_menu_delete" />
            </LinearLayout>

            <Button
                android:id="@+id/boutAjoutJour"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:text="@string/text_bout_ajout_jour" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <LinearLayout
                android:id="@+id/layoutMois1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/boutMois1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/text_bout_mois1" />

                <ImageButton
                    android:id="@+id/boutDeleteM1"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:contentDescription="@string/desc_bout_delete"
                    app:srcCompat="@android:drawable/ic_menu_delete" />
            </LinearLayout>

            <Button
                android:id="@+id/boutAjoutMois"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:text="@string/text_bout_ajout_mois" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/boutFlecheG"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/darker_gray"
                    android:contentDescription="@string/desc_bout_fleche_g"
                    android:rotation="90"
                    android:scaleType="fitCenter"
                    app:srcCompat="@android:drawable/arrow_down_float" />

                <ImageSwitcher
                    android:id="@+id/switcherFleche"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageViewFleche"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/fleche_d" />

                </ImageSwitcher>

                <ImageButton
                    android:id="@+id/boutFlecheD"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/darker_gray"
                    android:contentDescription="@string/desc_bout_fleche_d"
                    android:rotation="90"
                    app:srcCompat="@android:drawable/arrow_up_float" />

            </LinearLayout>

            <Button
                android:id="@+id/boutCancelPanc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/string_annuler" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="24dp"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
