<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titreAvertissement"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Oui"
        android:textAlignment="center"
        android:textSize="50sp" />

    <Button
        android:id="@+id/boutonFavSup"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/boutonFavAnuler"
        android:layout_toStartOf="@+id/titreAvertissement"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="@string/string_retour" />

    <Button
        android:id="@+id/boutonOk"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/boutonFavSup"
        android:layout_toEndOf="@+id/titreAvertissement"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="@android:string/ok" />

    <Button
        android:id="@+id/boutonFavAnuler"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="171dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="@string/string_alarm" />

    <TextView
        android:id="@+id/tempsRestant"
        android:layout_width="224dp"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="118dp"
        android:text="temps restant:"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/momentDisponible"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_below="@+id/titreAvertissement"
        android:layout_centerHorizontal="true"
        android:text="vous pouvez vous stationner jusqu'à:"
        android:textAlignment="center" />

</RelativeLayout>